body{
    margin: 0;
    padding: 0;
    
    /* background-color: #E9EED9; */
    /* background-color: #393646; */
    background-color: black;
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 100; 
    font-style: normal;
    font-variation-settings:"width" 100;
    color: white;
}
.navbar{
    /* display: grid;
    grid-template-columns: 60rem repeat(4,100px);
    grid-template-rows:repeat(1,50px);
    justify-content: end;
    /* align-items: center; */
    font-size: larger;
    margin:7px;
    position: fixed;
    top:-7px;
    left:-7px;
    right:-7px;
    /* background-color: #F4EEE0; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    color: white;
    background-color: black;
    z-index: 1; 
    height: 50px; 
}
t{
    color: gold;
}
.navbar h3{
    position: fixed;
    left:100px;
    color:gold
}
.navbar-option{
    width:100px;
    height:40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
}
/* .navbar-option:hover{
    background-color: white;
    color: black;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in;
} */
.mainbar{
    background-color:black; /* or any color you want */
    height:1000px; /* 54px accounts for navbar height + border */
    width: 100%;
    position: absolute;
    top: 54px;
    font-size: larger;
}
.about{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height:1000px;
    width:600px;

    margin-left: 100px;;
}
.about p{
    
    
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    line-height: 2rem;;

}
.about p g{
    font-weight: bold;

}

.projects{
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 800px;
}
.cards{
    display: flex;
    flex-direction: row;  
    justify-content: space-evenly;
    width:100vw;
}
a{
    text-decoration: none;
    color: white;
}
.cards-item{
    margin: 20px;
    width: 300px;
    height: 400px;
    padding:10px;
    border: 2px solid rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color:#6D5D6E; */
    background-color: #191a19;
    border-radius: 8px;
    line-height: 1.5rem;
    color: white;
    font-size:medium;

}
.cards-item p{
   margin-top: 30px;
   margin-left: 20px;
}
.cards-item:hover{
    box-shadow: 4px 4px 4px 4px rgba(255, 255, 255,0.4);
    transition: 0.5s ease-out;
}
.cards-item img{
    width:200px;
    height: 200px;
    object-fit: auto;
    border-radius: 8px;;
}
.contact h3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 100px;
    
}
.contact-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 1.5rem;
    
}
.footer{
    height:300px;
    
}
.contact-items img{
    height:20px;
    margin-right: 10px;
    

}

.contact-items-card{
    width:240px;
    border:1px solid black;
    margin:10px;
    padding: 10px;
    border-radius: 4px;
    background-color: #1c1b1b;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
a:hover{
    color: gold;
    text-decoration: underline;
}
html{
    scroll-behavior: smooth;
}